<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="ViperGray_logo.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/a1f9ee299c.js"
      crossorigin="anonymous"
    ></script>
    <title>Página inicial</title>
  </head>

  <body>
    <table border="0" cellspacing="0">
      <tr class="header">
        <td class="vipergray-logo">
          <div class="vipergray-logo-container">
            <img src="images/ViperGray_logo.png" />
            <h1>ViperGray</h1>
          </div>
        </td>
        <td class="espacoHeader"></td>

        <td class="conheca">
          <a href="about.html">Conheça</a>
        </td>
        <td class="suporte">
          <a href="support.html">Suporte</a>
        </td>

        <td class="pesquisaBarra">
          <input type="text" placeholder="Pesquisar..." />
        </td>

        <td class="iconePesquisa">
          <img src="images/pesquisar.png" />
        </td>
      </tr>

      <tbody class="bannermouse1">
        <tr class="espaco1">
          <td colspan="7"></td>
        </tr>

        <tr class="titulo">
          <td colspan="7">H500 Ultra</td>
        </tr>

        <tr class="descricao">
          <td colspan="7">
            <div class="descricao-container">
              o mais <img src="images/rapido-texto.png" class="texto-rapido" />
            </div>
          </td>
        </tr>

        <tr>
          <td colspan="7" class="mouse">
            <img src="images/mouse_lado_banner_sombra.png" />
          </td>
        </tr>

        <tr>
          <td colspan="7">
            <div id="botoes">
              <a id="detalhes-container" href="product_1.html">
                <div id="ver-detalhes">Ver detalhes</div>
              </a>

              <a id="comprar-container" href="product_1.html">
                <div id="comprar">Comprar</div>
                <i id="seta" class="fa-solid fa-chevron-right"></i>
              </a>
            </div>
          </td>
        </tr>

        <tr>
          <td colspan="7" class="espaco2"></td>
        </tr>
      </tbody>

      <tr>
        <td colspan="7" class="divisor"></td>
      </tr>

      <tbody class="bannermouse2">
        <tr class="espaco1">
          <td colspan="7"></td>
        </tr>

        <tr class="titulo">
          <td colspan="7">G4-234</td>
        </tr>

        <tr class="descricao2">
          <td colspan="7">
            <div class="descricao-container2">com nova tecnologia imani</div>
          </td>
        </tr>

        <tr>
          <td colspan="7" class="mouse2">
            <img src="images/mouse2_frente_banner.png" />
          </td>
        </tr>

        <tr>
          <td colspan="7">
            <div id="botoes">
              <a id="detalhes-container2" href="product_2.html">
                <div id="ver-detalhes">Ver detalhes</div>
              </a>

              <a id="comprar-container2" href="product_2.html">
                <div id="comprar">Comprar</div>
                <i id="seta" class="fa-solid fa-chevron-right"></i>
              </a>
            </div>
          </td>
        </tr>

        <tr>
          <td colspan="7" class="espaco2"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
